PORT=3000
REACT_APP_API_URL=https://charismatic-patience-production.up.railway.app

# https://siszum-production-5bb5.up.railway.app - prod
#https://charismatic-patience-production.up.railway.app
# REACT_APP_API_URL=http://localhost:5000 - localhost test
